VITE_SUPABASE_PROJECT_ID="gaxycxaveeemndyykbuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdheHljeGF2ZWVlbW5keXlrYnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTEwNzksImV4cCI6MjA3NzY4NzA3OX0.8YUy10dfqtIrzOk0sZqlfK1EYQXOF10z2DZXi2ZQRyc"
VITE_SUPABASE_URL="https://gaxycxaveeemndyykbuf.supabase.co"
